#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_ds1307	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
startClock	KEYWORD2
getDateTime	KEYWORD2
setDateTime	KEYWORD2
getConfiguration	KEYWORD2
setConfiguration	KEYWORD2
configClockEnable	KEYWORD2
configClockDisable	KEYWORD2
configSqwLevelHigh	KEYWORD2
configSqwLevelLow	KEYWORD2
configSqwEnable	KEYWORD2
configSqwDisable	KEYWORD2
configRate	KEYWORD2
getControlReg	KEYWORD2
getRate	KEYWORD2
getSqwLevel	KEYWORD2
getPowerUp	KEYWORD2
getSqwEnabled	KEYWORD2
getClockEnabled	KEYWORD2
getClockMode12H	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
ADDRESS	LITERAL1
SQW_RATE_1HZ	LITERAL1
SQW_RATE_4KHZ	LITERAL1
SQW_RATE_8KHZ	LITERAL1
SQW_RATE_32KHZ	LITERAL1
Datetime	LITERAL1
