name=gbjDS1307
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library RTC chip DS1307.
paragraph=Library for the real time clock DS1307 communicating on two-wire (I2C) bus.
category=Timing
url=https://github.com/mrkalePhotonArduinoLib/gbj_ds1307.git
repository=https://github.com/mrkalePhotonArduinoLib/gbj_ds1307.git
architectures=avr, particle-core, particle-photon, particle-electron
